<!DOCTYPE html>
<html lang="en-us">
    <title>Conferences</title>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta name="description" content="Beach side hotel website,Homepage">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="styles3.css">
            <link rel="apple-touch-icon" sizes="180x180" href="FAVICON/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="FAVICON/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="FAVICON/favicon-16x16.png">
            <link rel="manifest" href="FAVICON/site.webmanifest">
            <link rel="mask-icon" href="FAVICON/safari-pinned-tab.svg" color="#f5f5f5">
            <link rel="shortcut icon" href="FAVICON/favicon.ico">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="msapplication-config" content="FAVICON/browserconfig.xml">
            <meta name="theme-color" content="#f5f5f5">
        </head>
        <body>
            <div class="menubar">
                <h1 class="logo">Palm Bliss</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Branches.html">Branches</a></li>
                    <li><a href="Adventures.html">Adventures</a></li>
                    <li>
                        <a href="Restaurants.html" class="inactive">Restaurants</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="Weddings.html" class="inactive">Weddings</a></li>
                                <li class="active"><a href="Conferences.html">Conferences</a></li>
                            </ul>
                        </div>
                    </li>                     
                    <li><a href="Bookings.html">Bookings</a></li>
                </ul>
            </div>
            <section class="hero1">
                <div class="hero-image1" style="background-image: url('Images-Conferences/Conferences1.jpg')">
                    <div class="hero-content1">
                        <h1>Experience Unforgettable Conferences and Events at the Luxurious Palm Bliss Hotel</h1>
                        <p>Discover Exceptional Event Hosting at Palm Bliss Hotel. Elevate your gatherings with our luxurious venue, impeccable service, and memorable atmosphere. Your perfect event starts here.</p>
                        <a href="#"><button type="button">Request More Information</button></a>
                    </div>
                </div>
            </section>
            <section class="introduction">
                <div class="intro-content">
                    <section class="fancy-text">
                    <h2>Welcome to Palm Bliss Conferences</h2>
                </section>
                    <div class="H1"></div>
                    <p>Elevate your conference and event experience to new heights at the exquisite Palm Bliss Hotel. Our luxurious venue offers the perfect blend of sophistication and comfort, ensuring a seamless and memorable gathering. With state-of-the-art facilities, impeccable service, and a stunning backdrop, your event at Palm Bliss Hotel is destined to be nothing short of exceptional.</p>
                    <p>Whether it's a corporate conference, seminar, workshop, or any special occasion, our dedicated team is committed to crafting a tailored and successful event that leaves a lasting impression on you and your guests.</p>
                </div>
            </section>
            <section class="conferences-venues">
                <h2 class="section-heading">DISCOVER OUR EYECATCHING CONFERENCING VENUES</h2>
                <div class="H2"></div>
                <div class="venue-card">
                    <img src="Images-Conferences/Conferencehall-1.jpg" alt="Conferences Venue 1">
                    <h3>INDOOR CONFERENCE HALL</h3>
                    <p>Nestled within Palm Bliss Hotel, the indoor conference hall combines elegance with modern functionality. Bathed in natural light, it offers a versatile space for events of all sizes, equipped with top-notch technology. From intimate seminars to grand symposiums, it's an ideal venue for fostering productivity and collaboration.</p>
                    <a href="#"><button type="button">Request More Information</button></a>
                </div>
                <div class="venue-card">
                    <img src="Images-Conferences/Conferencehall-2.jpg" alt="Conference Venue 2">
                    <h3>INDOOR MEETING ROOM</h3>
                    <p>Experience modern comfort and functionality at the indoor meeting room of Palm Bliss Hotel. This space is designed for seamless discussions and impactful presentations. Natural light creates a serene environment for focused conversations, while modern facilities ensure smooth communication. With tasteful decor and a thoughtful layout, it's an ideal setting for productive business gatherings.</p>
                    <a href="#"><button type="button">Request More Information</button></a>
                </div>
            </section>
            <div class="gallery">
                <h2 class="H3">GALLERY</h2>
                <div class="row">
                    <div class="column">
                        <img src="Images-Conferences/Packages1.jpeg" alt="Image 1">
                    </div>
                    <div class="column">
                        <img src="Images-Conferences/Packages2.jpg" alt="Image 2">
                    </div>
                    <div class="column">
                        <img src="Images-Conferences/Packages3.jpg" alt="Image 3">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="Images-Conferences/Packages4.jpeg" alt="Image 4">
                    </div>
                    <div class="column">
                        <img src="Images-Conferences/Packages5.jpg" alt="Image 5">
                    </div>
                    <div class="column">
                        <img src="Images-Conferences/Packages6.jpg" alt="Image 6">
                    </div>
                </div>
                <a href="#"><button type="button">View More</button></a>
                <br><br>
            </div>
            </div>
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-row">
                        <div class="footer-column">
                            <h3>Contact Details</h3>
                            <p>TELEPHONE: +94 31 2273500-5<br>
                                RESERVATIONS: +94 114 709 400<br>
                                FAX: +94 11 2345729<br>
                                EMAIL: RESV.BLISS@PALMHOTELS.COM</p>
                        </div>
                        <div class="footer-column">
                            <h3>Address</h3>
                            <p>PALM BLISS,<br>
                               ETHUKALA,<br>
                               NEGOMBO,<br>
                               SRI LANKA</p>
                        </div>
                        <div class="footer-column">
                            <h3 class="social-media">Find Us On</h3>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>  
                        <div class="footer-column">
                            <p>&copy; 2023 PalmHotels. All rights reserved. | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
                       </div> 
                    </div>
                </div>
            </footer>
            </body>

